
#url,browser
# chrome firefox IE
browser=chrome
url= https://test.patientbooking.co.uk/lgpdev/#/login
username = teena@yahoo.com
password = Meddbaselogin1
full_medical_history_username = nazim_pk@yahoo.com
full_medical_history_password = Blackmamba1!
text = Dashboard
invoice=11
