#url,browser
# chrome firefox IE
#browser=chrome
browser=browserfactory

url= https://demo.patientbooking.co.uk/lgpdev/#/login


#username = teena@bananaapps.co.uk
#password = London12
username = roopaworld@yahoo.com
password = Meddbaselogin1
full_medical_history_username = nazim_pk@yahoo.com
full_medical_history_password = Blackmamba1!




text = Dashboard

