######## Medd basePage#######


username_txtbox_id = inputEmail

password_txtbox_id = inputPassword
signin_btn_xpath = //div[contains(text(),'Sign in')]





	
	





































#########flipkart###########

#input fields
ENTER_EMAIL_xpath =  //input[@class='_2zrpKA']

#ENTER_EMAIL_xpath =  //input[@class='_2zrpK']

ENTER_PASSWORD_xpath = //input[@type='password']


logintext_xpath = //span[contains(text(),'Login')]

#BUTTONS
CLOSE_BUTTON_xpath = //button[@class='_2AkmmA _29YdH8']

LOGIN_BUTTON_xpath = //span[contains(text(),'Login')]

#LINKS
MYACCOUNT_LINK_xpath = //a[contains(text(),'My Account')]

LOGOUT_LINK_xpath = //a[contains(text(),'Log Out')]

ELECTRONICS_NAVBAR_xpath = //span[contains(text(),'Electronics')]

SMART_WATCHES_LINK_xpath = //span[contains(text(),'Smart Watches')]

#NAVBAR
FLIPKART_NAVBAR_xpath  = //div[@class='_3Ed3Ub']/ul/li/a
sellonflipkart_link_xpath = //a[contains(text(),'Sell on Flipkart')]

#verify text
logintext = Login
#logintext = no


################ Zoho ################
zoho_login_xpath = //a[contains(text(),'Login')]
email_textbox_xpath = //input[@id='lid']
email_textbox_id = lid
password_textbox_xpath = //input[@id='pwd']
password_textbox_id = pwd
signin_xpath = //div[@id='signin_submit']
crm_link_xpath = //div[contains(text(),'CRM')]
company_name_id  = orgName
save_button_id = profileDetailBtn
leads_navbarlink_id = tab_Leads
plus_button_lead_xpath = //input[@data-cid='createbtn']
profile_xpath = //table[@class='fR']/descendant::tr/td[3]
#profile_id = profileIcon
signout_xpath = //a[contains(text(),'Sign Out')]

#######create lead page form #######
company_lead_textbox_xpath = //input[@id='Crm_Leads_COMPANY']
firstname_textbox_xpath = //input[@id='Crm_Leads_FIRSTNAME']
lastname_textbox_xpath = //input[@id='Crm_Leads_LASTNAME']
title_textbox_xpath =  //input[@id='Crm_Leads_DESIGNATION']
email_textbox_leads_xpath = //input[@id='Crm_Leads_EMAIL']
mobile_textbox_xpath = //input[@id='Crm_Leads_MOBILE']
salutation_dropbox_xpath = //span[@tabindex='6']
mr_option_xpath = //span[contains(text(),'Mr.')]
save_button_xpath = //input[@id='saveLeadsBtn']

####### lead options ########
first_lead_option_xpath = //tbody[@id='lvTred']/descendant::span[1]
lead_options_menu_xpath = //table[@class='floatL']
leadoptsmenu_ecl_dropdown_xpath = //span[@id='moreAct']
#leadoptsmenu_ecl_dropdown_xpath = //span[@class='clickDropDown']
lead_actionmenu_xpath = //div[@id='actionMenu']
#delete_option_dropdown_xpath = //a[contains(text(),'Delete')]
delete_option_dropdown_xpath = //div[@id='actionMenu']/ul/li/a[contains(text(),'Delete')]
moveto_recyclebin_xpath = //div[@id='deletepopup']/descendant::div[2]/div/input[@id='deleteButton']
total_count_xpath = //span[@id='totalCountNo']

# total count text
totalcount = 3

############################### spice jet ######################################

adult_dropdown_xpath = //select[@id='ctl00_mainContent_ddl_Adult']
child_dropdown_id = ctl00_mainContent_ddl_Child
currency_dropdown_id = ctl00_mainContent_DropDownListCurrency
departure_dropdown_id = ctl00_mainContent_ddl_originStation1_CTXTaction
pune_option_xpath = //a[contains(text(),' Pune (PNQ)')]
vskp_option_xpath = (//a[contains(text(),' Vishakhapatnam (VTZ)')])[2]
datepicker_one_class = ui-datepicker-trigger
fnf_checkbox_id = ctl00_mainContent_chk_friendsandfamily
student_checkbox_id = ctl00_mainContent_chk_StudentDiscount
wishlist_link_xpath = //span[contains(text(),'Wish List')]
shoppingcart_link_xpath = //span[contains(text(),'Shopping Cart')]
accountlogin_text_xpath = //h1[contains(text(),'Account Login')]
shoppingcart_text_xpath = //h1[contains(text(),'Shopping Cart')]
#vacations_navbarlink_xpath = //a[contains(text(),'Vacations')]
vacations_navbarlink_xpath = //a[contains(text(),'test')]
searchnow_button_xpath = //a[contains(text(),'Search Now')]
addons_navbar_xpath = //a[contains(text(),'Add-Ons')]
##############################Testing World ecommerce###########################

0_items_button_xpath = //div[@id='cart']//button
cart_empty_text_xpath = //p[contains(text(),'Your shopping cart is empty!')]
#cart empty text
cartempty = Your shopping cart is empty!
#cartempty = 123
desktop_navbar_xpath = //a[contains(text(),'Desktops')]
#//a[contains(text(),'Desktops')]
#//a[contains(text(),'vdssd')]
mac_link_xpath = //a[contains(text(),'MacBook')]
specifcation_tab_xpath = //a[@href='#tab-specification']
mac_menuitem_xpath = //a[contains(text(),'Mac (1)')]
mac_addtocart_xpath = //div[@class='button-group']//button[1]
1_item_button_xpath = //div[@id='cart']//button//descendant::span[contains(text(),'1 item(s) - $122.00')]
remove_button_xpath = //button[@title='Remove']
0_item_txtbtn_xpath = //div[@id='cart']//button//descendant::span[contains(text(),'0 item(s) - $0.00')]

##############################Rediff.com##################################
eleclink_xpath = //a[contains(text(),'Electronics')]
gamingcons_xpath = //p[contains(text(),'Gaming Consoles Etc.')]
sonyps3_xpath = //div[contains(text(),'Sony Ps3 Dual Shock 3 Wireless Controller')]
buy_xpath = //input[@value='Buy now']
home_class = addtocartbtncomm
cart_xpath = //span[@class='cart_no']
pslink_xpath = //a[contains(text(),'Sony Ps3 Dual Shock 3 Wireless Controller')]




####################### b2cdemo #########################
cruisetour_button_xpath = //label[contains(text(),'Cruise Tour')]
calendarfrom_button_xpath = (//div[@class='cruise-search-param-wrapper manual-input'])[1]
#//div[@class='cruise-search-param cruise-search-from-date']//div[@class='cruise-search-param-wrapper manual-input']
sep1_xpath = //tr[@class='calendar-month-week']/descendant::td[@xpath='7']
fromdate_textbox_xpath = (//input[@data-target='value'])[1]
todate_textbox_xpath = (//input[@data-target='value'])[2]
cruiseline_dropdown_xpath = //select[@id='vendor_id']
calendarclose_button_xpath = //span[@class='cruise-search-param-close']
searchbutton_cruise_xpath = //html//div[3]/form[1]/input[3]
#//input[@value='Search'])[2]
sailings_tab_xpath = //a[contains(text(),'Sailings')]
select_button_xpath = (//input[@value='Select'])[1]
addpassenger_xpath = //a[@class='ui-action-button-inner']
passenger2_xpath = //div[@id='paxBlocknew2']
removepassenger_xpath = //span[contains(text(),'Remove Passenger')]
passengertype_dropdown_xpath = //select[@id='passenger_type_new2']
airportcode_textbox1_xpath = (//div[@class='airport-code-container']//input[@type='text'])[1]
airportcode_textbox2_xpath = (//div[@class='airport-code-container']//input[@type='text'])[2]
airportcode_textbox3_xpath = (//div[@class='airport-code-container']//input[@type='text'])[3]
nycjfk_aiport_xpath = //li[contains(text(),'New York, NY (JFK - John F Kennedy Intl)')]
continue_button_xpath = //button[contains(text(),'Continue')]
anydestinations_textbox_xpath = //span[contains(text(),'Any Destination(s)')] 
africatext_dest_xpath = //span[contains(text(),'Africa')]
selectdesti_text_xpath = //h2[contains(text(),'Select Destination(s)')]
aus_dest_xpath = //span[@data-option-id='4']
minusoption_nig1_xpath = (//div[@data-duration-action='less'])[1]
duration_textbox_xpath = //span[contains(text(),'7')]
selduration_text_xpath = //h2[contains(text(),'Select Duration')]
portsofcall_textbox_xpath = //span[contains(text(),'Any Port Of Call')]
portsofcall_australia_xpath = //span[@data-option-id='388']
cruiselines_textbox_xpath = //span[contains(text(),'Any Cruise Line(s)')]
celebcruises_option_xpath = //span[@data-option-id='2']
embarkationports_textbox_xpath = //span[contains(text(),'Any Embarkation Port')]
cruiseships_textbox_xpath = //span[contains(text(),'Any Cruise Ship')]
celebinfinity_option_xpath = //span[@data-option-id='31']
reset_button_xpath = //button[contains(text(),'Reset')]
carnivalcruiseline_option_xpath = //span[@data-option-id='1']
searchcruises_button_xpath = //button[@class='cruise-search-action-btn cruise-search-submit secondary']
bermudacruise_text_xpath = //div[@class='results-module from-price is-full']/descendant::div[contains(text(),'Bermuda')]
calendar_nextbutton_xpath = //th[@class='is-enabled calendar-month-next']
bermuda_selectbutton_xpath = (//form[@action='https://b2cdemo.revelex.com/app/0/cruise/0/select_sailing.html'])[1]
continuebuttton_passenger_xpath = //button[contains(text(),'Continue')]
viewrates_button_xpath = (//button[@data-text-default='View rates'])[1]
selectint_button_xpath = (//label[@data-text-default='Select'])[1]
#//label[@for='category_C136-th1']
continuebutton_interior_xpath = //tr[@class='collapser is-expanded']//td[@class='grouped-category-wrapper-promo']//div[@class='panel-submit']//ul[@class='panel-submit-nav']//li//button[@type='submit']
selectbutton_inside_xpath = //label[@for='cabin_1119-1']
title_dropdown_xpath = //select[@id='passenger_1_title_id-th1']
first_name_id = passenger_1_first_name-th1
middle_name_id = passenger_1_middle_name-th1
last_name_id = passenger_1_last_name-th1
dob_textbox_xpath = (//input[@placeholder='MM/DD/YYYY'])[1]
continuebutton_traveler_xpath = //ul[@class='panel-submit-nav']//li//button[@type='submit']
finalpayment_option_xpath = //label[@for='payment_option_3-th1']//span[@class='payment-method-price']
electronic_option_xpath = //label[@for='process_electronic-th1']
creditcard_option_xpath = //label[@for='payment_method_type_3-th1']
cardtype_dropdown_xpath = //select[@id='credit_card_card_type-th1']
#Visa
cardnumber_textbox_id = credit_card_card_number-th1
cc_firstname_id = credit_card_first_name-th1
cc_lastname_id = credit_card_last_name-th1
exdate_dropdown_xpath = //select[@id='credit_card_expiration_month-th1']
#12 - December #12
yyyy_dropdown_xpath = //select[@id='credit_card_expiration_year-th1']
#2019
customertitle_dropdown_xpath = //select[@id='customer_title']
#Mr
customerfn_textbox_id = customer_first_name
customerln_textbox_id = customer_last_name
customerph_textbox_id = customer_primary_telephone
customeremail_textbox_id = customer_primary_email
customer_contbutton_xpath = //button[@type='submit']
















































































 






